{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "parcener",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server/entry.ts",
  "observability": {
    "enabled": true,
  },
  "r2_buckets": [
    {
      "bucket_name": "parcener-receipt-images",
      "binding": "parcener_receipt_images",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "RECEIPT_QUEUE",
        "queue": "parcener-receipt-queue",
      },
    ],
    "consumers": [
      {
        "queue": "parcener-receipt-queue",
        "max_batch_size": 1,
        "max_retries": 3,
      },
      ],
      },
    "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "bd77c28801b54209b84b7a3e4eec38b6",
      "localConnectionString": "postgres://colin:secure_password@localhost:5432/split?sslmode=disable",
    }
  ],
"env": {
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "BASE_URL": "https://parcener.app",
      }
    }
  },
"vars": {
    "GOOGLE_API_KEY": "placeholder",
    "BETTER_AUTH_SECRET": "placeholder",
    "GOOGLE_CLIENT_ID": "placeholder",
    "GOOGLE_CLIENT_SECRET": "placeholder",
    }
}
